DECO_SITE_NAME=amazarashi
DECO_ENV_NAME=localhost
DATABASE_URL=libsql://amazarashi-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MzA1OTQ5NzQsImlhdCI6MTczMDU5NDM3NCwiaWQiOiI5ZTVjNmMxZS1kN2JjLTRlMWMtYWI4NS00NWUxZjU2YWVmYWQifQ.bKeDXdUzxm4CfH5H9muaMZyx3zpaP9sF3kJRnKO2EpCZ2ICaum5Vpluc680EPPInBG6UWUVwgF481sMgGcIkBw